.campus-live
    padding: 0
    .liveness-item
      padding: 1rem
      border-bottom: .1rem dashed #e1e4e8
      margin-bottom: .5rem
      .head
        padding-top: 1.5rem
      img
        width: 4.5rem
        border-radius: .3rem
      p
        font-size: 1.4rem
        .p-link
          font-weight: bold
          margin: 0 .3rem
          color: #495060
        .p-link:hover
          color: #0084ff
      p.time
        text-align: right
        margin-right: .5rem
        font-size: 1.2rem
        padding-top: .5rem
      .card-container
        box-shadow: none
        border: .1rem solid #e1e4e8
        border-radius: .3rem
        padding: 2rem
      .liveness-content-card
        .left-badge
          img
            width: 5.5rem
    .join
      .right-content
        .campus
          font-size: 1.7rem
          font-weight: bold
          margin-right: 1rem
        .major
          font-size: 1.3rem
        .desc
          padding-top: 2rem
          font-size: 1.7rem
          span
            margin-right: 2rem
            i
              margin-right: .5rem
    .solving
      .right-content
        .title
          font-size: 1.7rem
          font-weight: bold
        p.toAnswer
          padding: 1rem 0
          font-size: q.4rem
        .desc
          font-size: 1.7rem
          span
            margin-right: 2rem
            i
              margin-right: .5rem
    .solved
      .right-content
        .title
          font-size: 1.7rem
          font-weight: bold
        p.toAnswer
          padding: 1rem 0
          font-size: q.4rem
        .desc
          font-size: 1.7rem
          span
            margin-right: 2rem
            i
              margin-right: .5rem
    .follow
      .left-avatar
        img
          width: 5.5rem
      .right-content
        .user
          font-size: 1.7rem
          font-weight: bold
          margin-right: 1rem
        .campus
          font-size: 1.3rem
        .desc
          padding-top: 2rem
          font-size: 1.7rem
          span
            margin-right: 2rem
            i
              margin-right: .5rem